# A2G

./: appauth.keystore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitoreosatelitalgps/a2g/: App.java
app/src/main/java/com/monitoreosatelitalgps/a2g/Activity/: LoginActivity.java  MainActivity.java  RootActivity.java
app/src/main/java/com/monitoreosatelitalgps/a2g/Adapter/: RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/monitoreosatelitalgps/a2g/Api/: ApiInterface.java  RetrofitSingleton.java
app/src/main/java/com/monitoreosatelitalgps/a2g/Fragment/: DetailFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/monitoreosatelitalgps/a2g/Fragment/Interface/: ErrorInterface.java  MapInterface.java  ProfileErrorInterface.java
app/src/main/java/com/monitoreosatelitalgps/a2g/Models/: Authenticate.java  DailyReportVehicle.java  DataToken.java  DetailsVehicle.java  InfoId.java  InfoPerson.java  Query.java  QueryVehicleDetail.java  VehiculoMap.java
app/src/main/java/com/monitoreosatelitalgps/a2g/Utils/: Constants.java  CustomInfoWindow.java  Error.java  PermissionUtils.java  Token.java  Utils.java  ValidateToken.java
app/src/main/java/com/monitoreosatelitalgps/a2g/Utils/Interface/: ValidateTokenInterface.java
app/src/main/res/anim/: scale.xml  scale2.xml
app/src/main/res/drawable/: background1_btn_login.xml  background2_btn_login.xml  background_edt_login.xml  background_list.xml  button_login.xml
app/src/main/res/drawable-xxxhdpi/: background_edt_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_map.xml  fragment_profile.xml  marker_info_window.xml  template_recycler.xml
app/src/main/res/menu/: options_bar.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/monitoreosatelitalgps/a2g/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
