<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="Buscar"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:id="@+id/log_out"
        android:title="Cerra sesion"
        android:icon="@drawable/ic_logout_white"
        app:showAsAction="ifRoom|withText"/>

</menu>