<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.monitoreosatelitalgps.a2g.Fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos personales"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20sp"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                app:cardCornerRadius="6sp"
                app:cardBackgroundColor="@color/background_list">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombres:"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="15sp"
                    android:text=""
                    android:gravity="center_horizontal"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellidos:"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/txt_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="15sp"
                    android:gravity="center_horizontal"
                    android:enabled="false"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usuario:"
                        android:gravity="center_horizontal"/>
                    <EditText
                        android:id="@+id/txt_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="15sp"
                        android:gravity="center_horizontal"
                        android:enabled="false"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo electrónico:"
                        android:gravity="center_horizontal"/>
                    <EditText
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="15sp"
                        android:hint=""
                        android:gravity="center_horizontal"
                        android:enabled="false"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefono:"
                        android:gravity="center_horizontal"/>
                    <EditText
                        android:id="@+id/txt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="15sp"
                        android:text=""
                        android:gravity="center_horizontal"
                        android:enabled="false"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <Button
                            android:id="@+id/save_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guardar"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/button_login"
                            android:textColor="@color/colorPrimaryDark"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="gone"/>
                        <Button
                            android:id="@+id/cancel_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancelar"
                            android:background="@drawable/button_login"
                            android:textColor="@color/colorPrimaryDark"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
