<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="false"
        android:id="@+id/cardVehicle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            >

            <TextView
                android:id="@+id/txtPlate"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/exp_plate"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/m_l_10"/>
            <ImageView
                android:id="@+id/iconStatus"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:src="@drawable/ic_check_circle_black"
                android:tint="@color/colorPrimaryDark"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>